{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13620\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personality\
	openness 0.71\
		adventurousness\
		artistic interests\
		emotionality\
		imagination\
		intellect\
		authority-challenging\
	conscientiousness\
		achievement striving\
		cautiousness\
		dutifulness\
		orderliness\
		self-discipline\
		self-efficacy\
	extraversion\
		activity level\
		assertiveness\
		cheerfulness\
		excitement-seeking\
		outgoing\
		gregariousness\
	agreeableness\
		altruism\
		cooperation\
		modesty\
		uncompromising\
		sympathy\
		trust\
	emotional range\
		fiery\
		prone to worry\
		melancholy\
		immoderation\
		self-consciousness\
		susceptible to stress\
Values\
	conservation\
	openness to change\
	hedonism\
	self-enhancement\
	self-transcendence\
Needs\
	challenge\
	closeness\
	curiosity\
	excitement\
	harmony\
	ideal\
	liberty\
	love\
	practicality\
	self-expression\
	stability\
	structure}